
    <section class="about" id="about">
        <div class="about-img">
            <img src="./WhatsApp Image 2024-08-31 at 4.06.43 PM.jpeg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Java Full Stack Developer</h4>
            <p>  "I'm a skilled Java Full Stack developer"
        
                I am enthusiastic about entering the world of technology and software
                development. 
                My academic journey has equipped me with a strong foundation 
                in programming language such as Core Java(J2SE), SQL, Frontend as well as problem-
                solving skills that I'm eager to apply in real-world scenarios.
                 I am particularly excited about web development and have experience 
                creating responsive and user-friendly websites using HTML, CSS, JavaScript.
                I can portrait myself as good leader & have management skills.As I embark 
                on my career, I am open to opportunities that will allow me to further develop
                my skills, contribute to innovative projects, and work with a dynamic team of
                professionals. I am committed to continuous learning and staying updated with 
                the latest trends in technology.
                If you are looking for a passionate and dedicated entry-level software 
                developer who is eager to make an impact, I would love to connect and explore
                potential collaborations. Let's build the future of technology together..."
         </p>

         <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
